# mAssignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/marshAssignment/: MarshAssignmentApplication.java
src/main/java/com/example/marshAssignment/config/: CorsConfiguration.java  SecurityConfigurer.java
src/main/java/com/example/marshAssignment/configuration/: CorsConfiguration.java
src/main/java/com/example/marshAssignment/controller/: AuthController.java  DashboardController.java  EmployeeController.java
src/main/java/com/example/marshAssignment/entity/: UserDetail.java
src/main/java/com/example/marshAssignment/exception/: ApiErrorResponse.java  CustomGlobalExceptionHandler.java  EmployeeNotFoundException.java
src/main/java/com/example/marshAssignment/feignClient/: EmployeeClient.java
src/main/java/com/example/marshAssignment/filters/: JwtRequestFilter.java
src/main/java/com/example/marshAssignment/model/: AuthenticationRequest.java  AuthenticationResponse.java  Dashboard.java  Employee.java  EmployeeResponse.java
src/main/java/com/example/marshAssignment/repository/: UserDetailRepository.java
src/main/java/com/example/marshAssignment/service/: EmployeeService.java  UserDetailService.java
src/main/java/com/example/marshAssignment/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/example/marshAssignment/: MarshAssignmentApplicationTests.java
src/test/java/com/example/marshAssignment/controller/: AuthControllerTest.java
src/test/java/com/example/marshAssignment/repository/: UserDetailRepositoryTest.java
src/test/java/com/example/marshAssignment/service/: UserDetailServiceTest.java
