buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
        mavenBom 'io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.1.2.RELEASE'
    }
}

apply plugin: "io.spring.dependency-management"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.projectlombok:lombok:1.18.12'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'com.h2database:h2:1.4.200'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.29'
    compile('org.apache.commons:commons-lang3:3.9')
    compile('org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
//    compile ('com.fasterxml.jackson.core:jackson-databind:2.9.8')
}

test {
    useJUnitPlatform()
}
